spring.application.name=user-management

server.servlet.context-path=/app
server.port=5003

spring.datasource.url=jdbc:mysql://localhost:3306/db_usermanagement
spring.datasource.username=radheshyam
spring.datasource.password=radheshyam@456
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.configuration.minimum-pool-size=5
#create tables automatically
spring.jpa.hibernate.ddl-auto=update